{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kairo Tutor",
  "version": "0.1.0",
  "identifier": "com.kairo.tutor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5273",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Kairo Tutor",
        "width": 1180,
        "height": 820,
        "minWidth": 920,
        "minHeight": 640,
        "resizable": true,
        "visible": false,
        "focus": false
      },
      {
        "label": "overlay",
        "title": "Kairo Tutor Overlay",
        "url": "index.html#/overlay",
        "create": false,
        "width": 1000,
        "height": 700,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "visible": false,
        "skipTaskbar": true,
        "focus": false,
        "focusable": false,
        "shadow": false
      },
      {
        "label": "cursor",
        "title": "Kairo Tutor Cursor",
        "url": "index.html#/cursor",
        "create": false,
        "width": 1000,
        "height": 700,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "visible": false,
        "skipTaskbar": true,
        "focus": false,
        "focusable": false,
        "shadow": false
      },
      {
        "label": "notch",
        "title": "Kairo Tutor",
        "url": "index.html#/notch",
        "create": false,
        "width": 380,
        "height": 78,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "visible": false,
        "skipTaskbar": true,
        "focus": false,
        "focusable": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["kairo"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Education",
    "macOS": {
      "minimumSystemVersion": "14.2",
      "signingIdentity": "Kairo Tutor Local Dev",
      "entitlements": "Entitlements.plist"
    }
  }
}
